@startuml

title __SEARCH_EAT_PIS's Class Diagram__\n

  namespace com.example.search_eat_pis {
    class com.example.search_eat_pis.MapsActivity {
        - mMap : GoogleMap
        + onMapReady()
        # onCreate()
    }
  }
  

  com.example.search_eat_pis.MapsActivity .up.|> com.google.android.gms.maps.OnMapReadyCallback
  com.example.search_eat_pis.MapsActivity -up-|> androidx.fragment.app.FragmentActivity
  com.example.search_eat_pis.MapsActivity o-- com.example.search_eat_pis.databinding.ActivityMapsBinding : binding


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
