<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Titulo_boton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/Valoracion"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/Direccion_Precio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>