<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="394dp"
        android:layout_height="161dp"
        android:background="@color/Color_Secundario">

        <LinearLayout
            android:layout_width="287dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/nom_rest"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/nombre_restaurante"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fecha_reserva"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/num_pers"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:contentDescription="@string/cancelar_reserva"
                app:srcCompat="@drawable/ic_cancel_white_48dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>